{
  "name": "pinpoint-events-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "rm *.zip;  zip -r -q function.zip .",
    "deploy:dev": "aws lambda update-function-code --function-name pinpoint-events-delivery-stream-processor-dev --zip-file fileb://function.zip",
    "deploy:qa": "aws lambda update-function-code --function-name pinpoint-events-delivery-stream-processor-qa --zip-file fileb://function.zip",
    "deploy:prod": "aws lambda update-function-code --function-name pinpoint-events-delivery-stream-processor --zip-file fileb://function.zip",
    "invoke": "aws lambda invoke --function-name sqs-email-test --invocation-type Event --cli-binary-format raw-in-base64-out --payload '{\"key\":\"value\"}' response.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "pg": "^8.16.0"
  }
}
